# theBugs_book_ecommerce

./: .gitignore  README.md  e_commerce_books.sql
Back-End/: pom.xml
Back-End/src/main/java/com/thebugs/back_end/: BackEndApplication.java
Back-End/src/main/java/com/thebugs/back_end/beans/: AddressBean.java  AuthorBean.java  CartBean.java  CartItemBean.java  ChangePasswordBean.java  DeleteBean.java  EmailBean.java  FillterShopPageBean.java  FilterShopPageBean.java  GenreBean.java  ListCartBean.java  OrderStatusBean.java  PaymentBean.java  PaymentOnlineBean.java  ProfileBean.java  PromotionBean.java  PromotionProductBean.java  RecognitionBean.java  RegisterBean.java  RegisterSellerBean.java  RejectBean.java  ReportRejectBean.java  ResetPasswordBean.java  ReviewBean.java  Seller_ProductBean.java  Seller_ReviewBean.java  ShippingFreeBean.java  ShopBean.java  ShopInfor_Bean.java  UpdateReviewBean.java  UserRegisterBean.java  VoucherBean.java
Back-End/src/main/java/com/thebugs/back_end/config/: PaymentConfig.java  SchedulerConfig.java  SecurityConfig.java
Back-End/src/main/java/com/thebugs/back_end/controllers/: AddminOrderController.java  AddressController.java  AdminProductController.java  AuthorController.java  CartController.java  ChangePassController.java  FavoriteController.java  GenreController.java  HomeController.java  LoginController.java  PaymentController.java  ProfileController.java  PromotionController.java  PublisherController.java  RegisterController.java  Seller_ProductController.java  VoucherController.java
Back-End/src/main/java/com/thebugs/back_end/controllers/seller/: OrderSellerManagerController.java  PromotionController.java  RevenueShopController.java  SellerReportProductController.java  SellerReportShopController.java  Seller_InforController.java  Seller_ProductController.java  Seller_RateProductController.java  Seller_StatisticalController.java  VoucherController.java
Back-End/src/main/java/com/thebugs/back_end/controllers/super_admin/: AdminDashboardController.java  AdminProductController.java  AdminReportProduct.java  AdminReportProductController.java  AdminReportShopController.java  AdminRevenueShopController.java  (+4 more)
Back-End/src/main/java/com/thebugs/back_end/dto/: AddressDTO.java  AdminProductDTO.java  AdminRevenueShopDTO.java  AdminStatisticalDTO.java  AuthorDTO.java  CartItemDTO.java  Child_ShopReviewDTO.java  Child_UserReviewDTO.java  CurrentPromotionDTO.java  FavoriteDTO.java  FlashSaleShopDTO.java  GenreDTO.java  GetAllListGenresDTO.java  HomeAuthorDTO.java  HomeGenreDTO.java  HomeProductDTO.java  HomePromotionDTO.java  OAuth2UserInfo.java  OrderDTO.java  OrderDetailSellerDTO.java  OrderReviewDTO.java  OrderSimpleDTO.java  ProItemDTO.java  ProductAuthorDTO.java  ProductCartItemDTO.java  ProductDetailDTO.java  ProductImageDTO.java  ProductOrderDTO.java  PromotionDTO.java  PromotionProductDTO.java  PublisherDTO.java  RelatedProductDTO.java  ReviewDTO.java  SearchProductDTO.java  SellerDTO.java  SellerProductDTO.java  Seller_ProductDTO.java  Seller_ProductPromotionDTO.java  Seller_ReviewDTO.java  ShopDetailDTO.java  (+5 more)
Back-End/src/main/java/com/thebugs/back_end/entities/: Address.java  Author.java  CartItem.java  Favorite.java  Genre.java  Image.java  Order.java  OrderItem.java  OrderPayment.java  Product.java  Promotion.java  PromotionProduct.java  Publisher.java  ReportProduct.java  ReportProductImage.java  ReportShop.java  ReportShopImage.java  Review.java  Shop.java  User.java  Voucher.java
Back-End/src/main/java/com/thebugs/back_end/mappers/: AddressMapper.java  AdminProductMapper.java  AdminReportMapper.java  AdminRevenueShopMapper.java  AdminShopMapper.java  AuthorMapper.java  FavoriteMapper.java  GenreMapper.java  ImageMapper.java  IrRick_SellerMapper.java  OrderMapper.java  ProItemMapper.java  ProductAuthorMapper.java  ProductGenreMapper.java  ProductImageMapper.java  PromotionMapper.java  PromotionProductMapper.java  ReportProductImageJPA.java  SearchProdcutMapper.java  SellerMapper.java  Seller_ProductConverter.java  ShopConverter.java  ShopPageMapper.java  UserMapper.java  VoucherMapper.java
Back-End/src/main/java/com/thebugs/back_end/repository/: AddressJPA.java  AuthorJPA.java  CartItemJPA.java  FavoriteJPA.java  GenreJPA.java  ImageJPA.java  OrderItemJPA.java  OrderJPA.java  OrderPaymentJPA.java  ProductAuthorJPA.java  ProductGenreJPA.java  ProductHomeRepository.java  ProductJPA.java  PromotionJPA.java  PromotionProductJPA.java  PublisherJPA.java  ReportProductJPA.java  ReportShopImageJPA.java  ReportShopJPA.java  ReviewJPA.java  Seller_ProductJPA.java  ShopJPA.java  StatisticalProductJPA.java  StatisticalRevenueJPA.java  UserJPA.java  VoucherJPA.java
Back-End/src/main/java/com/thebugs/back_end/resp/: ResponseData.java
Back-End/src/main/java/com/thebugs/back_end/services/: AddressService.java  AuthorService.java  CartItemService.java  CustomUserDetailsService.java  FavoriteService.java  GenreService.java  LoginService.java  OrderItemService.java  OrderSellerService.java  OrderService.java  OrderStatusService.java  PaymentService.java  ProductAuthorService.java  ProductGenreService.java  ProductHomeService.java  ProductImageService.java  ProductService.java  PromotionService.java  PublisherService.java  RegisterService.java  ReviewService.java  SellerService.java  Seller_ImageService.java  Seller_ProductAuthorService.java  Seller_ProductCRUDService.java  Seller_ProductGenreService.java  Seller_PromotionProductService.java  ShippingService.java  ShopService.java  ShopSevice.java  UserService.java  VoucherService.java
Back-End/src/main/java/com/thebugs/back_end/utils/: API_KEY.java  CloudinaryUpload.java  ColorUtil.java  CustomAuthenticationEntryPoint.java  EmailUtil.java  Format.java  FormatCustomerInfo.java  IrRickUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  MultipartInputStreamFileResource.java  OAuth2LoginSuccessHandler.java  ReplaceName.java  ResourceNotFoundException.java  ResponseDataUtil.java  ResponseEntityUtil.java  WebClientConfig.java
Back-End/src/main/resources/: application.properties
(+230 files in other folders)
