# Application name
spring.application.name=back_end

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_books
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings (optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Additional JPA properties (optional)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lehqpc07896@fpt.edu.vn
spring.mail.password=wkax fhjt mrlp qpmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=INFO
logging.level.com.fpt.java.controllers=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


